# This configuration shows how to run two planner configurations
# from the OMPL plugin on a specific scene (pole_blocking_right_arm_pan),
# 10 times for each of the planning queries defined for that scene.

# need to specify a scene name
[scene]
name=default1
runs=3

# we can have one or more plugin sections
[plugin]
name=ompl_interface/OMPLPlanner
planners=KPIECEkConfigDefault RRTConnectkConfigDefault
